{
  "hosting": {
    "site": "fabric8-50559",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".git/**",
      "**/.git/**",
      ".firebase/**",
      "**/.firebase/**",
      ".idea/**",
      "**/.idea/**",
      ".vscode/**",
      "**/.vscode/**",
      ".agents/**",
      "**/.agents/**",
      ".gitignore",
      "**/.env*",
      "!**/.well-known/**",
      "**/node_modules/**",
      "functions/**",
      "updates/**",
      "api/**",
      "__pycache__/**",
      "*.py",
      "*.bat",
      "*.log",
      "README.md",
      "**/*.docx",
      "Fabric8_sector_logos/**",
      "**/Fabric8_sector_logos/**",
      "assets/needs/**",
      "**/needs/**"
    ],
    "headers": [
      {
        "source": "/.well-known/**",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/data/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/services",
        "destination": "/services.html"
      },
      {
        "source": "/sectors",
        "destination": "/sectors.html"
      },
      {
        "source": "/method",
        "destination": "/method.html"
      },
      {
        "source": "/shop",
        "destination": "/shop.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/checkout",
        "destination": "/checkout.html"
      },
      {
        "source": "/branding",
        "destination": "/product-customizer.html"
      },
      {
        "source": "/product",
        "destination": "/product.html"
      },
      {
        "source": "/product-customizer",
        "destination": "/product-customizer.html"
      },
      {
        "source": "/visual-editor",
        "destination": "/visual-editor.html"
      },
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      },
      {
        "source": "/terms",
        "destination": "/terms.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
